<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>Урожай</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>Семена</h1></a>
            </div>
            <div class="search">
                <form>
                    <input type="text" value="" placeholder="поиск">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="social">
                <ul>
                    <li><a href="#" class="facebook"> </a></li>
                    <li><a href="#" class="facebook twitter"> </a></li>
                    <li><a href="#" class="facebook chrome"> </a></li>
                    <li><a href="#" class="facebook in"> </a></li>
                    <li><a href="#" class="facebook beh"> </a></li>
                    <li><a href="#" class="facebook vem"> </a></li>
                    <li><a href="#" class="facebook yout"> </a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!--head-bottom-->
    <div class="head-bottom">
        <div class="container">
            <div id="navbar" class="navbar-collapse">
                <ul class="nav navbar-nav flex-row">
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="terms.html">Условия и положения</a></li>
                    <li><a href="policy.html">Политика конфиденциальности</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>

    </div>
    <!--head-bottom-->
</div>

<style>
    .header-top {
        padding: 1.5em 0;
        background: #fff;
    }

    /*--logo--*/
    .logo {
        float: left;
    }

    .logo a {
        display: block;
    }

    .logo a h1 {
        font-size: 2em;
        font-weight: 700;
        color: #fff;
        background: #464646;
        padding: 0.2em 0.5em;
    }

    .logo a h1:hover {
        text-decoration: none;
    }

    /*--logo--*/
    /*--social--*/
    .social {
        float: right;
        width: 26.33%;
        padding: 0.32em 0;
    }

    .social ul {
        padding: 0;
        margin: 0;
    }

    .social ul li {
        display: inline-block;
        margin: 0;
    }

    .social ul li a.facebook {
        background: url(../images/social.png) no-repeat 0px 0px;
        width: 32px;
        height: 32px;
        display: block;
    }

    .social ul li a.twitter {
        background: url(../images/social.png) no-repeat -34px 0px;
    }

    .social ul li a.chrome {
        background: url(../images/social.png) no-repeat -68px 0px;
    }

    .social ul li a.in {
        background: url(../images/social.png) no-repeat -102px 0px;
    }

    .social ul li a.beh {
        background: url(../images/social.png) no-repeat -136px 0px;
    }

    .social ul li a.vem {
        background: url(../images/social.png) no-repeat -169px 0px;
    }

    .social ul li a.yout {
        background: url(../images/social.png) no-repeat -202px 0px;
    }

    .social ul li a.facebook:hover {
        opacity: .5;
    }

    /*--social--*/
    /*--search--*/
    .search {
        float: right;
        width: 25%;
        margin: 0.2em 0;
    }

    .search {
        position: relative;
        border: 2px solid #333333;
        padding: 0.5em 0;
        background: #fff;
    }

    .search input[type="text"] {
        width: 80%;
        outline: none;
        padding: 0em 0.6em;
        font-size: 1em;
        color: #333333;
        position: relative;
        border: none;
    }

    .search input[type="submit"] {
        background: url(../images/search-icon.png) no-repeat 0px 2px #fff;
        border: none;
        height: 26px;
        width: 26px;
        display: inline-block;
        position: absolute;
        outline: none;
        cursor: pointer;
        top: 6px;
        right: 2px;
    }

    /*--search--*/
    .logo a span {
        font-size: 0.9em;
        margin-left: 5em;
        padding-top: 0.5em;
    }

    .head-bottom {
        background: #fa4b2a;
    }

    /*--navigation--*/
    ul.nav.navbar-nav li.active a {
        background: #464646 ! important;
        color: #fff ! important;
        text-transform: uppercase ! important;
        font-weight: 700;
    }

    ul.nav.navbar-nav li a:hover {
        background: #464646 ! important;
        color: #fff ! important;
    }

    ul.nav.navbar-nav li a {
        color: #fff ! important;
        text-transform: uppercase ! important;
        font-weight: 700 ! important;
        padding: 15px 23px ! important;
        border-right: 1px solid rgba(255, 255, 255, 0.32) ! important;
        font-size: 1em;
        display: block;
    }

    .head-bottom ul.dropdown-menu li a {
        color: #000 ! important;
        padding: 8px 15px ! important;
        font-size: 0.9em ! important;
    }

    .navbar-collapse {
        padding-left: 0px ! important;
        padding-right: 0px ! important;
    }

    .collapse {
        display: none;
    }
</style>

<div id="colorlib-contact">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 animate-box fadeInUp animated-fast">
                <div class="row contact-info-wrap">
                    <div class="col-md-4">
                        <p><span><i class="icon-location-2"></i></span> 907359, Астраханская область, город Клин, проезд Домодедовская, 78</p>
                    </div>
                    <div class="col-md-4">
                        <p><span><i class="icon-phone3"></i></span> <a href="tel://+9264824029695">+9264824029695</a></p>
                    </div>
                    <div class="col-md-4">
                        <p><span><i class="icon-paperplane"></i></span> <a href="#">anfisa.merkuseva@hotmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-10 col-md-offset-1 animate-box fadeInUp animated-fast">
                <h2>Оставьте комментарий</h2>
                <form class="" action="thanks.html" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" id="contact-name" placeholder="Новые телефона">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="contact-lastname" placeholder="Фамилия">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="contact-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="contact-phone" placeholder="Номер телефона">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Текст комментария"></textarea>
                        <label class="terms-field">
                            <input type="checkbox" name="terms" value="check" required="">
                            <a href="policy.html" target="_blank">
                                Я прочитал и согласен с условиями пользовательского соглашения
                            </a>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    #colorlib-container,
    #colorlib-instagram,
    #colorlib-about,
    #colorlib-contact,
    #colorlib-footer {
        padding: 7em 0;
        clear: both; }
    @media screen and (max-width: 768px) {
        #colorlib-container,
        #colorlib-instagram,
        #colorlib-about,
        #colorlib-contact,
        #colorlib-footer {
            padding: 3em 0; } }

    .form-control {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: transparent;
        border: 2px solid rgba(0, 0, 0, 0.1);
        height: 54px;
        font-size: 18px;
        font-weight: 300;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="radio"], input[type="checkbox"] {
        margin: 4px 0 0;
        margin-top: 1px ;
        line-height: normal;
    }

    input[type="checkbox"], input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }

    .btn {
        margin-right: 4px;
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: 400;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        padding: 8px 20px;
    }
</style>

<footer class="probootstrap-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="mb0">&copy; Copyright. All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>
</footer>
<style>
    .probootstrap-footer {
        padding: 3em 0;
        background: #000;
        position: relative;
        color: rgba(255,255,255,.4);
    }
</style>
<div class='cookie-banner'>
    <p>
        Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>

<script src="js/scripts.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>

<script>
    window.onload = function () {
        jQuery('.close-cookie').click(function () {
            jQuery('.cookie-banner').fadeOut();
        })
    }

    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>